{
  "start_url": "https://smintgaming.github.io/dwarfs-pwa/index.html",
  "scope": "/dwarfs-pwa/",
  "dir": "ltr",
  "lang": "en",
  "name": "Dwarfs-There And Back Again",
  "display": "standalone",
  "short_name": "Dwarfs",
  "theme_color": "black",
  "description": "A basic idle game made with JS. Won JS13K 2019 at 8th place and 2th place in mobile category",
  "orientation": "landscape",
  "background_color": "black",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
